# README #

This README would normally document whatever steps are necessary to get your application up and running.

Ti do l'account google
user	muruena.malatesta@studenti.unipr.it
pwd		22071981

se volessi collegarti per chiave/google play  service
===
L'utente per loggarti sull'app è

luki10@alice.it
12345